/* Mobile First */

main {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;

    transform: translate(-10px, -20px);
    opacity: 0;
    transition: all .5s ease-out;
    text-shadow: 1.2px 1.2px #000;
}

main.clicked {
    transform: translate(0, 0);
    opacity: 1;
}

.bgImage {
    background-repeat:no-repeat;
    position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 1;

    background-image: url(../images/background2.jpg);
    height: 100vh;
    width: 100%;
    /* filter: brightness(50%); */
}

.bgImage::after {
    text-align: center;
    padding: 20px;
    width: 100px;
    background-color: #fff;
    color: #000;
    font-weight: 600;
    border-radius: 10px;
    content: 'Click na foto!';
    display: block;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-70px);
}

.bgImage.clicked {
    filter: brightness(50%);
    background-image: url(../images/background.jpg);
}

.bgImage.clicked::after {
    display: none;
}

main > section#First {
    padding: 30px 0;
    /* flex-grow:; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main > section#First > p{
    padding: 0 30px;
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Old Standard TT', sans-serif;
}

main > section#First > div {
    display: flex;
    gap: 11px;
    align-items: center;
}

main > section#First > div > p {
    line-height: 25px;
}

main > section#First > div > p:nth-child(1) {
    text-align: right;
}

main > section#Second {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
} 

main > section#Second > p.id_1 {   
    font-size: 1.3em;   
    font-family: 'Old Standard TT', sans-serif;
}

main > section#Second > p.noivos {
    font-family: 'Great Vibes', sans-serif;
    font-size: 5em;
    padding: 0 20px;
}

main > section#Second > div.date {
    width: 100%;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

main > section#Second > div.date > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
}

main > section#Second > div.date > div > span {
    width: 10px; /* Largura do quadrado */
    height: 50px; /* Altura do quadrado */
    background-color: #fff; /* Cor do quadrado */
    transform: perspective(500px) rotateY(70deg); /* Perspectiva e inclinação */
}

main > section#Second > div.date > div > p {
    text-align: center;
    font-size: 16px;
}

main > section#Second > div.date > p {
    margin-left: 15px;
    /* text-align: center; */
    font-size: 16px;
}

main > section#Second > p.versiculo {
    margin: 20px 40px;
    text-align: justify;
    font-size: 1.2em;
}

main > section#Second > p.versiculo > span {
    font-size: 1em;
    margin: 5px 0 0;
    width: 100%;
    display: block;
    text-align: right;
}

main > section#Third {
    /* flex-grow: .3; */
    width: 100%;
    padding: 5% 0 15px;
    min-height: 30px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
    flex-grow: 1;
}

main > section#Third > div {
    text-align: center;
}

main > section#Third > div > a {
    font-size: 30px;
}

main > section#Third > div > a:hover {
    color: #a1a1a1;
}

a {
    text-decoration: none;
}

@media (min-width: 800px) {
    main::after {
        content: 'Abra o convite pelo celular';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }
}